>ะะฐะทะฒะฐะฝะธะต ะฟัะพะตะบัะฐ
ะะปะพะฑะฐะปัะฝัะน ะดะฝะตะฒะฝะธะบ
  ะญัะพ ะพะฑัะธะน ะฑะปะพะบะฝะพั/ะดะฝะตะฒะฝะธะบ ะดะปั ะปัะดะตะน ะณะดะต ะพะฝะธ ะผะพะณั ะพะฑะผะตะฝะธะฒะฐัััั ะธะดะตัะผะธ ะพ ัะตัะตะฝะธัั ะณะปะพะฑะฐะปัะฝะพะณะพ ะฟะพัะตะฟะปะตะฝะธัโ๏ธ๐ฅ. 
  ะัะธ ะทะฐะฒะตััะตะฝะธะต ัะตะณะธัััะฐัะธะธ ะผะพะถะฝะพ ะฑัะดะตั (ะฟะพ ะถะตะปะฐะฝะธั) ะฟัะพะนัะธ ะฝะตะฑะพะปััะพะน ะพะฟัะพั๐ฟ๐ฑ. ะฟะพัะปะต ัะตะฒะพ ะฑะพั ััะผะธััะตั ะธะฝัะพัะผะฐัะธั ะธ ะฒัะดะฐะตั ะปัััะธะน ะฒะฐัะธะฐะฝั ัะตัะตะฝะธั ะณะปะพะฑะฐะปัะฝะพะณะพ ะฟะพัะตะฟะปะตะฝะธั ัะฟะตัะธะฐะปัะฝะพ ะดะปั ะฒะฐั.

>ะะผั ะฐะฒัะพัะฐ
ะัััะผ

>ะะดะตั ะฟัะพะตะบัะฐ

ะญัะพั ะพะฑัะธะน ะฑะปะพะบะฝะพั/ะดะฝะตะฒะฝะธะบ๐ ะฑัะดะตั ัะฐะฑะพัะฐัั ะบะฐะบ ะธะฝัะตัะฐะบัะธะฒะฝะฐั ะฟะปะฐััะพัะผะฐ, ะณะดะต ะฟะพะปัะทะพะฒะฐัะตะปะธ ะผะพะณัั ะดะตะปะธัััั ัะฒะพะธะผะธ ะผััะปัะผะธ, ะฟะพะปััะฐัั ะพะฑัะฐัะฝัั ัะฒัะทั ะธ ะพะฑััะถะดะฐัั ะธะฝะฝะพะฒะฐัะธะพะฝะฝัะต ะธะดะตะธ๐๐ก. 
ะัะพะผะต ัะพะณะพ, ะฝะฐ ะพัะฝะพะฒะต ัะพะฑัะฐะฝะฝัั ะดะฐะฝะฝัั ะปัะฑะพะน ะธะท ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะผะพะถะตั ะฟะพะดัะตัะบะฝััั ะดะปั ัะตะฑั ัะฐะผะพะต ะณะปะฐะฒะฝะพะต ะธะท ะฒัะตั ะทะฐะฟะธัะตะน.

>ะคัะฝะบัะธะธ ะธ ะัะพะฑะตะฝะฝะพััะธ

ะะตะณะธัััะฐัะธั ะธ ะัะพะด ๐๐
  ะะพะปัะทะพะฒะฐัะตะปะธ ะผะพะณัั ัะพะทะดะฐะฒะฐัั ััะตัะฝัะต ะทะฐะฟะธัะธ ะธ ะฒัะพะดะธัั ะฒ ัะธััะตะผั.

ะกะพะทะดะฐะฝะธะต ะธ ะฒะตะดะตะฝะธะต ะทะฐะฟะธัะตะน ๐โ๏ธ
  ะะพะทะผะพะถะฝะพััั ัะพะทะดะฐะฒะฐัั ะทะฐะฟะธัะธ, ะดะตะปะธัััั ะธะดะตัะผะธ ะธ ะฟัะตะดะปะพะถะตะฝะธัะผะธ.

ะะฟัะพั ะฟะพ ัะตะผะต ะะปะพะฑะฐะปัะฝะพะณะพ ะฟะพัะตะฟะปะตะฝะธั๐ฌ๐
  ะะพะทะผะพะถะฝะพััั ะฟัะพะฒะตัะธัั ัะฒะพะธ ะทะฝะฐั ะฒ ัะตะผะต ะณะปะพะฑะฐะปัะฝะพะณะพ ะฟะพัะตะฟะปะตะฝะธั

>ะะฑัะฐัะฝะฐั ะกะฒัะทั๐๐ฒ
  Discord - loxnebot
