@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
body::-webkit-scrollbar {
    width: 12px;
  }
  
  body::-webkit-scrollbar-track {
    background: #6d3e38;        /* цвет зоны отслеживания */
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: rgba(26, 3, 8, 0.4);    /* цвет бегунка */
    border-radius: 20px;       /* округлось бегунка */
    border: none;
  }




  body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 20px;
    background: linear-gradient(90deg, #81db6b, #4cce2c , #097e1dbe);
    color: #bfc2c0;

}

span{
    color:rgba(4, 0, 243, 0.596)
}
h1, h2, p {
    margin: 0;
}

h1 {
    color: #2500fab9;
    font-size: 2em; 
}

h2 {
    color: #131261ec;
    font-size: 1.5em;
}
p{
    color: #2b1bb3;
    font-size: 1em;
}

img {
    object-fit: contain;
}

a {
    text-decoration: none;
    color: rgba(4, 0, 243, 0.596);
    transition: 0.2s;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 2%;
    margin-bottom: 30px;
}

.main-list {
    display: flex;
    align-items: center;
    gap: 20px;
}


.main__title {
    font-size: 40px;
    text-align: center;
    margin-bottom: 70px;
}

.cards-list {
    display: flex;
    padding: 0 5%;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    column-gap: 50px;
    justify-content: center;
}

.card {
    width: 350px;
    height: 500px;
    transition: 0.2s;
    background: rgba(140, 165, 206, 0.863);
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

}

.card__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: inherit;
    height: inherit;
}

.card__text {
    border-top: 1px solid rgba(14, 165, 233, 1);
    width: inherit;
    display: flex;
    padding: 50px 0 20px;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.card__title {
    padding: 0 20px;
    text-align: center;
}
.card__subtitle {
    padding: 0 20px;
    text-align: center;

}

.card__img {
    padding: 30px;
}

.creat__link {
    display: block;
    width: inherit;
    height: inherit;
    background: url(../img/plus.svg) no-repeat;
    background-size: 200px 200px;
    background-position: center;
}

.card--creat:hover,
.card:hover {
    box-shadow: 0px 4px 10px rgb(14, 72, 99);
}

.creat-form {
    padding: 0 5%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.form__card {
    width: 40%;
    padding: 0 20px 20px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, #f7f7f7f8, #f7f7f7f8,  #eb6f6ff8, #ff0b0be3, #a70202);
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(230, 172, 215, 0.5);
}

.form__inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
}

.form__inputs label {
    width: 80%;
}

.form__input {
    background: #000000ab;
    border-radius: 10px;
    padding: 10px;
    height: 30px;
    color: #ffffff;
    font: inherit;
    border: none;
    width: 94%;
}

.form__card label {
    width: 80%;
}

.form__text {
    background: #00000067;
    border-radius: 10px;
    padding: 10px;
    color: #ffffff;
    font: inherit;
    border: none;
    width: 94%;
}

.form__button {
    border: 1px solid rgb(66, 77, 82);
    background: #616879;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    padding: 10px;
    font: inherit;
    width: 200px;
    height: 50px;
    cursor: pointer;
    transition: 0.2s;
}

.form__button:hover {
    color: #F8FAFC;
    background:  rgba(14, 165, 233, 1);
}

.main {
    padding: 0 5%;
}

.main__block {
    background: rgba(30, 41, 59, 0.4);
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__subtitle {
    text-align: center;
    margin-bottom: 50px;
}

.main__text {
    line-height: 30px;
    margin-bottom: 40px;
    white-space: pre-wrap;
    align-self: flex-start;
}

.main__link {
    display: block;
    border: 1px solid rgba(14, 165, 233, 1);
    background: #0F172A;
    border-radius: 10px;
    color: rgba(14, 165, 233, 1);
    padding: 15px 10px;
    font: inherit;
    width: 200px;
    text-align: center;
    cursor: pointer;
    transition: 0.2s;
}

.main__link:hover {
    color: #F8FAFC;
    background:  rgba(14, 165, 233, 1);
}


.main-login {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login {
    width: 30%;
    padding: 50px 30px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    background: rgba(0, 0, 0, 0.363);
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(3, 1, 1, 0.123);
}


.login label {
    width: 60%;
}


.reg__link {
    height: fit-content;
    text-align: center;
    padding: 15px 0px;
}

.error {
    font-size: 10px;
    color: #fff;
}

.login__link:hover {
    color: rgba(14, 165, 233, 1);
}


.help_button{
    display: inline-block;
    border: 1px solid rgba(14, 165, 233, 1);
    background: #0F172A;
    border-radius: 10px;
    color: rgba(14, 165, 233, 1);
    padding: 15px 60px;
    font: inherit;
    cursor: pointer;
    transition: 0.2s;
}

.help_button:hover{
    color: #F8FAFC;
    background: rgba(14, 165, 233, 1);
}

.right-corner {
    position: absolute;
    top: 10;
    right: 10;
}

.list {
    display: flex;
    justify-content: space-around;
}

.list__item a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000000c2;
    gap: 20px;
    padding: 20px;
    border-radius: 24px;
    border: 1px solid #1f2520c2;
    transition: 0.2s;
}

.list__item a:hover {
    box-shadow: 1px 1px 4px 4px #0EB07C;
}

.header__text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: fit-content;
    text-align: right;
}

.main__title2 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 35px;
}
